.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FCFCFC;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.side-menu--body{
    padding: 30px 20px;
    height: 100vh;
}

.menu {
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 25vw;
}

.left-section{
    padding: 0;
    margin: 0;
    width: 50px;
    height: 100%;
    background: #C4C4C4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.side-menu .top-section {
    position: relative;
}

.side-menu .top-section .logo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
}

.side-menu .top-section .logo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.side-menu .top-section .menu-username {
    color: #333;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

}

.side-menu .top-section .menu-username h6{
    color: black;
}

.side-menu .divider {
    margin: 8px 0;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background: #CACACA;
}

.logo {
    height: 32px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.3);
}

input {
    margin: .4rem;
}

.exit{
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    background: #EBEBEB;
    border-radius: 10px;
    margin-top: 10px;
}

.exit button{
    border: none;
}

.exit svg{
    margin-right: 10px;
}

.btnClass{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btnClass.clicked {
    background-color: white;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.btnClass.clicked svg{
    transition-property: width;
    transition-duration: 0.5s;
    width: 90%;
    height: 90%;
}

.btnClass:focus {
    background-color: gold;
}

.bodyBottom{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.gridPhotos{
    display: block;
    margin: auto;
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.gridPhoto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    font-size: 14px;
}


.gridPhoto button {
    font-size: 12px;
}

.bottomMenu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.bottomMenu .bottomMenuLabel{
    color: #5F5F5F;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


